# k-9-master

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
k9mail/: build.gradle
k9mail-library/: build.gradle
